GOOGLE_GEMINI_APIKEY=
NOVITA_APIKEY=
NOVITA_LLM_MODEL=
LLM_MODEL=gemini-2.5-flash-preview-05-20
FELDERA_HOST=http://127.0.0.1:9090
FELDERA_PIPELINE_NAME=pulse
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j